#language: ru
@tree

Функционал: Создание элемена справочника, передача данных между базама и проверка переданных данных
Сценарий: Создание и передача заявки с проверкой водителя

*Подключение клиента тестирования ТРАНС
    И я подключаю профиль TestClient "Тест_Транс2_12352"
    И я закрываю все окна клиентского приложения
*Создание водителя
    И Создание случайного водителя
*Проверка создания водителя в справочнике
	И проверка заполнения водителя
*Создание и отправка заявки
	И Создание и отправка заявки
*Закрытие клиента Транс
    И я закрываю TestClient "Тест_Транс2_12352"
*Подключение клиента тестирования КАРГО
	И я подключаю профиль TestClient "Тест_карго2_119"
    И я закрываю все окна клиентского приложения
*Проверка водителя в КАРГО
	И проверка правильного водителя у ГВ
*Закрытие клиента КАРГО
    И я закрываю TestClient "Тест_карго2_119"