#language: ru
@tree
@ExportScenarios

Функционал: Создание заявки

Сценарий: проверка правильного водителя у ГВ

	И В командном интерфейсе я выбираю "Перевозки" "Заявки Экспедитора"
	Тогда открылось окно "Заявки Экспедитора"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Номер заявки"
	И в поле "&Что искать" я ввожу значение переменной "$НомерЗаявки$"
	Когда открылось окно "Найти"
	И я нажимаю на кнопку с именем 'Find'				
	Когда открылось окно "Заявки Экспедитора"		
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Заявка Экспедитора * от *"
	И я нажимаю на кнопку открытия поля с именем 'Водитель'
	И я запоминаю значение выражения '"$Фамилия$ $Имя$ $Отчество$"' в переменную "ОжидаемоеФИОГВ" 
	Тогда переменная "$ОжидаемоеФИО$" имеет значение "$ОжидаемоеФИОГВ$"