#language: ru
@tree
@ExportScenarios

Функционал: Создание водителя

Сценарий: Создание случайного водителя
*Открытие карточки водителя
    И В командном интерфейсе я выбираю "Перевозки" "Водители"
    Тогда открылось окно "Водители"
    И я нажимаю на кнопку с именем 'СписокСоздать'

*Установка водителя не РФ
    И я нажимаю кнопку выбора у поля с именем 'Гражданство'
    Тогда открылось окно "Страны мира"
    И в таблице 'Список' я перехожу к строке:
        | 'Код' | 'Наименование' |
        | '398' | 'КАЗАХСТАН'    |
    И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'

*Установка даты рождения
    И я запоминаю случайное число в диапазоне от 1 до 28 в переменную "ДеньРождения"
    И я запоминаю случайное число в диапазоне от 1 до 12 в переменную "МесяцРождения" 
    И я запоминаю случайное число в диапазоне от 1970 до 1999 в переменную "ГодРождения"
    И я запоминаю значение выражения 'Формат($ДеньРождения$, "ЧЦ=2; ЧВН=; ЧГ=0") + "." + Формат($МесяцРождения$, "ЧЦ=2; ЧВН=; ЧГ=0") + "." + Формат($ГодРождения$, "ЧЦ=4; ЧГ=0")' в переменную "ДатаРожденияТекст"
    И в поле с именем 'ДатаРождения' я ввожу текст "$ДатаРожденияТекст$"

*Генерация случайных ФИО
    И я запоминаю случайную мужскую фамилию в переменную "Фамилия"
    И я запоминаю случайное мужское Имя в переменную "Имя"
    И я запоминаю случайное мужское Имя в переменную "Отчество"
    И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
    И в поле с именем 'Имя' я ввожу текст "$Имя$"
    И в поле с именем 'Отчество' я ввожу текст "$Отчество$"

*Установка налогового номера
	И я запоминаю случайное число в диапазоне от 1 до 4294967295 в переменную "НалоговыйНомер"
	И Я запоминаю значение выражения 'Формат($НалоговыйНомер$, "ЧЦ=10; ЧВН=; ЧГ=0")' в переменную "НалоговыйНомер"
    И в поле с именем 'НалоговыйНомер' я ввожу текст "$НалоговыйНомер$"

*Установка номера телефона
    И я запоминаю случайное число в диапазоне от 1000 до 9999 в переменную "Часть1"
    И я запоминаю случайное число в диапазоне от 10000 до 99999 в переменную "Часть2" 
	И я запоминаю значение выражения 'Формат($Часть1$, "ЧЦ=4; ЧГ=0") + "" + Формат($Часть2$, "ЧЦ=5; ЧГ=0")' в переменную "НомерТелефона1"
    И я запоминаю случайный номер телефона в переменную "НомерТелефона2"
    И я нажимаю на гиперссылку с именем 'СтранаТелефон0'
    И я выбираю из списка 'Казахстан'
    И в поле с именем 'Телефон0' я ввожу текст "$НомерТелефона1$"
    И я перехожу к следующему реквизиту
    И в поле с именем 'Телефон1' я ввожу текст "$НомерТелефона2$"
    И я перехожу к следующему реквизиту

*Создание паспорта водителя
    И я запоминаю случайное число в диапазоне от 1000 до 9999 в переменную "Серия"
    И я запоминаю случайное число в диапазоне от 100000 до 999999 в переменную "Номер"
    И из выпадающего списка с именем 'ДУЛ_ВидДокумента' я выбираю точное значение "Иностранный паспорт"
    И в поле с именем 'ДУЛ_Серия' я ввожу текст "$Серия$"
    И в поле с именем 'ДУЛ_Номер' я ввожу текст "$Номер$"
    И в поле с именем 'ДУЛ_ДатаВыдачи' я ввожу текст "01.12.2025"
    И в поле с именем 'ДУЛ_КемВыдан' я ввожу текст "УФМС г. Пермь"

*Создание водительского удостоверения водителя
	И я запоминаю случайное число в диапазоне от 1000 до 9999 в переменную "ВУСерия"
    И я запоминаю случайное число в диапазоне от 100000 до 999999 в переменную "ВУНомер"
    И я нажимаю на кнопку с именем 'НовыйДУЛ'
    И из выпадающего списка с именем 'ДУЛ_ВидДокумента' я выбираю точное значение "Водительское удостоверение"
    И в поле с именем 'ДУЛ_Серия' я ввожу текст "$ВУСерия$"
    И в поле с именем 'ДУЛ_Номер' я ввожу текст "$ВУНомер$"
    И в поле с именем 'ДУЛ_ДатаВыдачи' я ввожу текст "01.12.2025"
    И в поле с именем 'ДУЛ_КемВыдан' я ввожу текст "ГИБДД г. Пермь"

*Добавление ТС к водителю
    И я нажимаю кнопку выбора у поля с именем 'Тягач'
    Тогда открылось окно "Транспортные средства"
    И из выпадающего списка с именем 'НомерТС' я выбираю по строке "664"
    И в таблице 'Список' я выбираю текущую строку

*Добавление ПП к водителю
    И я нажимаю кнопку выбора у поля с именем 'Прицеп'
    Тогда открылось окно "Транспортные средства"
    И из выпадающего списка с именем 'НомерТС' я выбираю по строке "7474"
    И я нажимаю на кнопку с именем 'ФормаВыбрать'

*Сохранение данных водителя
    И я устанавливаю флаг с именем 'МойВодитель'
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я закрываю окно ""