#language: ru
@tree
@ExportScenarios

Функционал: Создание заявки

Сценарий: Создание и отправка заявки

*открытие журнала заявок и создание заявки
	И В командном интерфейсе я выбираю "Перевозки" "Заявки Перевозчика"
	Тогда открылось окно "Заявки Перевозчика"
	И я нажимаю на кнопку с именем 'СписокСоздать'

*выбор заказчика
	Тогда открылось окно "Заявка (создание)"
	И я нажимаю кнопку выбора у поля с именем 'абЗаказчикКонтрагент'
	Тогда открылось окно "Выбор Заказчика"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно "Найти"
	И в поле с именем 'Pattern' я ввожу текст "Элегия"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Выбор Заказчика"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

*Создание пунктов погрузки и разгрузки	
	Когда открылось окно "Заявка (создание) *"
	И я нажимаю на кнопку с именем 'абМестаПогрузкиРазгрузкиУдалить'		
	И я заполняю таблицу 'абМестаПогрузкиРазгрузки' данными
	| 'абМестаПогрузкиРазгрузкиВидОперации' | 'абМестаПогрузкиРазгрузкиабДата' | 'абМестаПогрузкиРазгрузкиабВремя' | 'абМестаПогрузкиРазгрузкиабВремя1' | 'абМестаПогрузкиРазгрузкиабАдрес' | 'абМестаПогрузкиРазгрузкиабГруз' | 'абМестаПогрузкиРазгрузкиабВес' | 'абМестаПогрузкиРазгрузкиабОбъем' | 'абМестаПогрузкиРазгрузкиВидПогрузки' |
	| 'Погрузка'                            | '01.01.2026'                     | '08.00'                           | '09.00'                            | 'конева'                          | 'игруш'                          | '12,000'                        | '24,000'                          | 'Задняя'                                    |
	И я заполняю таблицу 'абМестаПогрузкиРазгрузки' данными
	| 'абМестаПогрузкиРазгрузкиВидОперации' | 'абМестаПогрузкиРазгрузкиабДата' | 'абМестаПогрузкиРазгрузкиабВремя' | 'абМестаПогрузкиРазгрузкиабВремя1' | 'абМестаПогрузкиРазгрузкиабАдрес' | 'абМестаПогрузкиРазгрузкиабГруз' | 'абМестаПогрузкиРазгрузкиабВес' | 'абМестаПогрузкиРазгрузкиабОбъем' | 'абМестаПогрузкиРазгрузкиВидПогрузки' |
	| 'Разгрузка'                           | '01.01.2026'                     | '10.00'                           | '15.00'                            | 'конева'                          | 'игруш'                          | '12,000'                        | '24,000'                          | 'Задняя'                                    |

*Установка ставки
	и я запоминаю случайное число в диапазоне от "10000" до "120000" в переменную "Ставка"
 	И в поле с именем 'абСуммаОтПокупателя' я ввожу текст "$Ставка$"

*Выбор водителя
	Когда открылось окно "Заявка (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'абВодитель'
	Тогда открылось окно "Водители"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"            |
		| "$ОжидаемоеФИО$" |
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Когда открылось окно "Найти"
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно "Водители"
	И в таблице 'Список' я активизирую поле с именем 'Наименование'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

*Установка ТС водителя
	Тогда открылось окно "Заявка (создание) *"
	И в меню формы я выбираю 'Установить автомобиль водителя'
	И я нажимаю на кнопку с именем 'ФормаПровести'

*закрытие окна с МП Умный Водитель
	Когда Я закрываю окно ""

*Отправка заявки по СБТ
	Когда открылось окно "Заявка (для перевозчика) * от *"
	И я нажимаю на кнопку с именем 'ОтправитьЗаявкуЗаказчикуSBT'
	Тогда открылось окно "Быстрый и безопасный обмен заявками по SBT"
	И из выпадающего списка с именем 'Пользователь' я выбираю по строке "Петров"
	И я нажимаю на кнопку с именем 'ОтправитьЗаявку'
	И я запоминаю значение поля с именем 'Номер' как "НомерЗаявки"

*Проверка что заявка отправлена
	Когда открылось окно "Заявка (для перевозчика) * от *"
	И кнопка 'ОтправитьЗаявкуЗаказчикуSBT' не существует

*Закрытие клиента
    И я закрываю TestClient "Тест_Транс2_12352"