#language: ru
@tree
@ExportScenarios

Функционал: Создание заявки

Сценарий: проверка заполнения водителя

 И В командном интерфейсе я выбираю "Перевозки" "Водители"
	# Формируем ожидаемое ФИО как строку
    И я запоминаю значение выражения '"$Фамилия$ $Имя$ $Отчество$"' в переменную "ОжидаемоеФИО"
	# Извлекаем ФИО из таблицы
    И в таблице "Список" есть строки Тогда
        | 'ФИО' |
        | '$ОжидаемоеФИО$' | 
    # Сравниваем переменные
    Тогда переменная "ОжидаемоеФИО" имеет значение "$Фамилия$ $Имя$ $Отчество$"